<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="flex-header">
            <a id="logo" href="">FCDS</a>
            <div class="navbar">
                <a href="" style="font-weight: 600;">Main</a>
                <a href="">About</a>
                <a href="">Department</a>
                <a href="">More</a>    
            </div>
        </div>
    </header>
    <div class="flex-center">
        <div class="main-images">
            <!-- <img src="main-image.jpeg" alt="student studying" > -->
        </div>
        <div class="main-text">
            <p>
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    <footer>
        <p>this is useless but i's here lol</p>
    </footer>
</body>
</html>